# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Build the OCaml environment in AtCoder (unofficial)"
maintainer: ["samosica <samosic4@gmail.com>"]
authors: ["samosica <samosic4@gmail.com>"]
license: "MIT-0"
homepage: "https://github.com/samosica/ocaml-atcoder-starter"
doc: "https://github.com/samosica/ocaml-atcoder-starter"
bug-reports: "https://github.com/samosica/ocaml-atcoder-starter/issues"
depends: [
  "ocaml" {= "5.0.0"}
  "dune" {>= "3.16" & >= "3.13.0"}
  "num" {= "1.4"}
  "containers" {= "3.12"}
  "core" {= "v0.16.1"}
  "iter" {= "1.7"}
  "batteries" {= "3.6.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samosica/ocaml-atcoder-starter.git"
